# Port tempat server akan berjalan
PORT=5000

# Konfigurasi Database MySQL (Sesuaikan dengan setup XAMPP Anda)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sip_dana

# Kunci rahasia untuk JWT (JSON Web Tokens)
JWT_SECRET=rahasia_super_aman_sipdana

# Opsi lain (jika diperlukan)
# NODE_ENV=development